.summary-wrapper {
    flex-direction: column;
    margin-top: 3rem;
}

.summary-container {
    margin-top: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 0.5rem;
    gap: 4rem;
    flex-direction: column;
    padding: 1.5rem 3rem;
}

.summary-main {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    padding-top: 1rem;
}

.delivery-add{
    line-height: 1.25rem;
}

.countinue-btn{
    margin-top: 1.5rem
}

.summary-right {
    height: fit-content;
    overflow-y: auto;
    padding: 0rem 1rem;
}

.summary-left {
    line-height: 1.75rem;
    margin-top: 0.5rem;
}

.summary-right .card {
    border-radius: 10px;
    margin: 0.5rem 0 1rem 0 ;
    width: 20rem;
    box-shadow: none;
    border: 1px solid var(--lightGrey);
}

.summary-right .price {
    padding-top: 0.5rem;
    font-family: inherit;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    font-size: 0.9rem;
}

.summary-right .card .card-img {
    height: 10rem
}


@media screen and (max-width:950px){
    .summary-main {
        flex-wrap: wrap;
    }
    .summary-container {
        padding: 2rem 1rem;
    }
    .summary-right .card {
        width: 20rem;
    }
}